<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tea</title>
    <link href="Images/icon.png" rel="icon">
    <link href="CSS/Styles.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <h1>Tea</h1>
    <h2>Packaging</h2>
</div>

<div class="main">
    <ul>
        <li>
            <h3>Tea bags</h3>
            <img src="Images/fluffy_orange_cat1.jpg" alt="Tea bags">
            <p> A tea bag, or the compound teabag, is a small, porous, sealed bag or packet, typically containing tea leaves or the
                leaves of other herbs, which is immersed in water to steep and make an infusion. Originally used only for tea
                (Camellia sinensis), they are now made with other tisanes ("herbal teas") as well.</p>
            <div style="clear:both"></div>
        </li>
        <li>
            <h3>Loose tea</h3>
             <img src="Images/orange_cat_2.jpg"  alt="Loose tea">
             <p>The tea leaves are packaged loosely in a canister, paper bag, or other container such as a tea chest. Some whole
                teas, such as rolled gunpowder tea leaves, which resist crumbling, are vacuum-packed for freshness in aluminised
                packaging for storage and retail. The loose tea is individually measured for use, allowing for flexibility and flavour control
                at the expense of convenience.</p>
             <div style="clear:both"></div>
        </li>
        <li>
            <h3>Compressed tea</h3>
            <img src="Images/fluffy_black_cat_at_the_table__summer_tea_party_by.jpg" alt="Compressed tea">
            <p>Compressed tea (such as pu-erh) is produced for convenience in transport, storage, and ageing. It can usually be
                stored longer without spoilage than loose leaf tea. Compressed tea is prepared by loosening leaves from the cake
                using a small knife, and steeping the extracted pieces in water. </p>
            <p>During the Tang dynasty, as described by Lu Yu, compressed tea was
                ground into a powder, combined with hot water, and ladled into bowls, resulting in a "frothy" mixture.</p>
            <div style="clear:both"></div>
        </li>
        <li>
            <h3>Instant tea</h3>
            <img  src="Images/fluffy_cat_4.jpg" alt="Instant tea">
            <p>Instant tea is a powdered mix in which water is added, in order to reconstitute it into a cup of tea. The earliest
                form of instant tea was developed in the United Kingdom in 1885. </p>
            <p> A patent was granted for a paste made of
                concentrated tea extract, sugar, and evaporated milk, which became tea when hot water was added. However, no notable
                developments were made until spray drying technology allowed for drying the tea concentrates at a temperature which
                did not damage the flavors of the product. </p>
            <div style="clear:both"></div>
        </li>
        <li>
            <h3>Bottled and canned tea</h3>
            <img  src="Images/orange_cat.jpg" alt="Bottled and canned tea">
            <p> Canned tea is a relatively recent method of marketing tea which has been sold traditionally as leaf tea and also,
                for the last 100 years, in tea bag form. It utilises the canning process to produce a ready made drink. </p>
            <p> Perceived advantages
                 includes ease of use (minimal or no preparation time) and the possibility of additives (such as flavours or sugar);
                the disadvantages are the cost of shipment (and therefore the price of the product) and a lack of freshness. </p>
            <div style="clear:both"></div>
        </li>
    </ul>
<div class="class1">
    <table>
        <caption>Types of Tea</caption>
        <thead>
        <tr>
            <th id="col-1"> Types of Tea </th>
            <th id="col-2"> Black Tea </th>
            <th id="col-3"> Green Tea </th>
            <th id="col-4"> Herbal Tea </th>
            <th id="col-5"> White Tea </th>
            <th id="col-6"> Oolong Tea </th>
            <th id="col-7"> Rooibos Tea </th>
        </tr>
        </thead>
        <tr>
            <td rowspan="4"> Popular Varieties</td>
            <td> Assam Tea </td>
            <td> Matcha </td>
            <td> Hibiscus Tea </td>
            <td rowspan="2"> Silver Needle (Baihao Yinzhen) </td>
            <td rowspan="2"> Ti Kuan Yin (Iron Goddess of Mercy) </td>
            <td rowspan="2"> Red Rooibos </td>
        </tr>
        <tr>
            <td> Earl Grey Tea </td>
            <td> Dragonwell Green Tea </td>
            <td> Peppermint </td>
        </tr>
        <tr>
            <td> Darjeeling Tea </td>
            <td> Sencha </td>
            <td> Chamomile Tea </td>
            <td rowspan="2"> White Peony (Bai Mudan) </td>
            <td rowspan="2"> Dan Cong (Phoenix Tea) </td>
            <td rowspan="2"> Green Rooibos </td>
        </tr>
        <tr>
            <td> English Breakfast Tea </td>
            <td> Gunpowder Green Tea </td>
            <td> Yerba maté </td>
        </tr>
    </table>

    <a  href="https://en.wikipedia.org/wiki/Tea" target="_blank">Learn more...</a>
</div>
</div>
<div class="footer">

</div>

</body>
</html>

