
@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&display=swap');

*{
    margin: 0;
}

.header {
    height: 400px;
    background-color: #bdb7b7;
    background-repeat: no-repeat;
    background-image: url("../Images/background2.jpg");
    background-position: center;
    padding-left: 40px;
    animation: slide 70s linear infinite;
}

body {
    font-family: 'Hedvig Letters Sans', sans-serif, "Calibri";
}

@keyframes slide {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 0%;
    }

    100% {
        background-position: 0% 0%;
    }
}

.main li>h3 {
    background-image:url("../Images/Tea_bags.jpeg");
    background-position: center;
    text-align: center;
    margin: 15px 40%;
    height: auto;
    background-attachment: fixed;
    color: rgba(17, 7, 1, 0.98);
    font-size: 36px;
    font-weight: bolder;

}


.header h1{
    font-size: 100px;
    padding: 100px 0 0 0;
    text-align: center;
    color: rgba(40, 15, 1, 0.75);
    text-transform: uppercase;
}

.header h2{
    text-align: center;
}


img {
    float: left;
    margin-right: 5px;
    width: 240px;
    height: 240px;
}

.main {
    height: auto;
}

.main ul {
    list-style: none;

}

.main li>p {
    font-size: 17px;
}

.class1 {
    text-align: center;

}

table,
td,
th {
    border: 1px solid black;
    background: antiquewhite;
    margin-left: auto;
    margin-right: auto;


}

#col-1 {
    width: 10%;
}

#col-2, #col-3, #col-4, #col-5, #col-6, #col-7 {
    width: 15%;
}

td {
    text-align: center;
}


caption {
    font-weight: bolder;

}

h1, h2, h3 {
    margin-left: 10px;
}

